<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Connexion ou Inscription</title>
    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- fontawesome  link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 description-col">
                <h1 class="text-primary fw-bold facebook">facebook</h1>
                <p class="description fw-normal text-start">Avec Facebook, partagez et restez en <br> contact avec votre entourage.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 login">
                <div class="card shadow ">
                    <div class="input-group flex-nowrap">
                        <input type="text" class="form-control" placeholder="Adresse e-mail ou numéro tél." aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group flex-nowrap">
                        <input type="password" class="form-control" placeholder="Mot de passe" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                    <div class="input-group flex-nowrap">
                        <button type="submit" class="btn btn-primary">Se connecter</button>
                    </div>
                    <a href="#"><p class="text-center">Mot de pass oublié ?</p></a>
                    <hr>
                    <div class="input-group flex-nowrap">
                        <button type="button" class="btn btn-success">Créer nouveau compte</button>
                    </div>
                </div>
                <p class="fs-6"><span class="fw-bold text-center"><a href="#">Créer une Page</a></span> pour une célébrité, une marque ou une <br> entreprise.</p>
            </div>
        </div>
    </div>

    
        
   









    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>